# Reward-Your-Teacher-Wallet-Service

./: README.md
Wallet-Service/: Dockerfile  WalletService.sln
Wallet-Service/Wallet.API/: Startup.cs  Wallet.API.csproj  appsettings.json
Wallet-Service/Wallet.API/Controllers/: BankController.cs  PaymentController.cs  TestController.cs  WalletController.cs  WithdrawalController.cs
Wallet-Service/Wallet.API/Mappings/: MappingConfiguration.cs
Wallet-Service/Wallet.API/Properties/: launchSettings.json
Wallet-Service/Wallet.Core/: Wallet.Core.csproj
Wallet-Service/Wallet.Core/Interfaces/: IBankServices.cs  IHttpGenericFactory.cs  IHttpService.cs  IMockService.cs  IPayStackService.cs  IResponseFactory.cs  ITestServices.cs  ITransactionService.cs  IWalletRepository.cs  IWalletServices.cs
Wallet-Service/Wallet.Core/Services/: BankServices.cs  HttpService.cs  MockService.cs  PayStackService.cs  TestServices.cs  TransactionService.cs  WalletServices.cs
Wallet-Service/Wallet.Core/Services/Repository/: HttpGenericFactory.cs  ResponseFactory.cs  WalletRepository.cs
Wallet-Service/Wallet.Data/: AppDbContext.cs  Wallet.Data.csproj
Wallet-Service/Wallet.Data/Migrations/: 20220818204837_initial.Designer.cs  20220818204837_initial.cs  20220818210531_another.Designer.cs  20220818210531_another.cs  20220818211307_anothermigration.Designer.cs  20220818211307_anothermigration.cs  20220818212649_walletfix.Designer.cs  20220818212649_walletfix.cs  20220818212919_walletfix2.Designer.cs  20220818212919_walletfix2.cs  20220818213747_walletfix3.Designer.cs  20220818213747_walletfix3.cs  20220818215218_walletfix4.Designer.cs  20220818215218_walletfix4.cs  20220819000356_walletfix5.Designer.cs  20220819000356_walletfix5.cs  20220819000843_walletfix6.Designer.cs  20220819000843_walletfix6.cs  20220819003727_walletfix7.Designer.cs  20220819003727_walletfix7.cs  20220819024652_walletfix8.Designer.cs  20220819024652_walletfix8.cs  AppDbContextModelSnapshot.cs
Wallet-Service/Wallet.Dtos/: BankDto.cs  BankModelDto.cs  CustomHeader.cs  ExecutionResponse.cs  HttpGetOrDelete.cs  HttpPostOrPutDto.cs  PayStackRecipientDataResponseDto.cs  PayStackRecipientResponseDto.cs  RequestWithdrawalDto.cs  UserBankDto.cs  UserTransactionDto.cs  UserWalletDto.cs  UserWalletUpdateDto.cs  Wallet.Dtos.csproj  WalletTransferDto.cs
Wallet-Service/Wallet.Dtos/Pagination/: PagedList.cs
Wallet-Service/Wallet.Dtos/PaymentDtos/: PayStackLinkResponseDto.cs  PayStackLinqDataDto.cs  PayStackPaymentDto.cs  PayStackTransactionDataDto.cs  PayStackTransactionDto.cs
Wallet-Service/Wallet.Dtos/WithdrawalDtos/: PayStackReponseInitiateTransferDataDto.cs  PayStackRequestInitiateTransferDto.cs  PayStackRequestTransferRecipientDto.cs  PayStackResponseInitiateTransferDto.cs  PayStackResponseTransferRecipientDataDto.cs  PayStackResponseTransferRecipientDetailsDto.cs  PayStackResponseTransferRecipientDto.cs
Wallet-Service/Wallet.Model/: Bank.cs  UserBank.cs  UserTransaction.cs  UserWallet.cs  Wallet.Model.csproj
Wallet-Service/Wallet.Model/Enums/: ApiHttpVerbs.cs  TransactionStatus.cs  TransactionType.cs
Wallet-Service/Wallet.Utilties/: Class1.cs  UrlConfiguration.cs  WithdrawalPostRequest.cs
Wallet-Service/Wallet.Utilties/Requests/: GetRequest.cs  JsonContentPostRequest.cs  RequestParameters.cs  TransactionParameters.cs
